<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TimeTubes Browser Version (Demo)</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="js/lib/bootstrap-slider.js"></script>-->
    <script type="text/javascript" src="js/lib/three.min.js"></script>
    <script src="https://unpkg.com/three.texttexture"></script>
    <script src="https://unpkg.com/three.textsprite"></script>
    <script type="text/javascript" src="js/lib/d3.min.js"></script>
    <script type="text/javascript" src="js/lib/OrbitControls.js"></script>
    <script type="text/javascript" src="js/lib/BufferGeometryUtils.js"></script>
    <script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!--<link rel="stylesheet" href="/resources/demos/style.css">-->
</head>
<body>
<div id="panel_values" class="menu">
    <div id="panel_main_area">
        <div id="file_names"></div>
        <div id="color_filter">
            <div id="color_value">
                <output id="color_value_max"></output>
                <output id="color_value_min"></output>
            </div>
            <div id="color_map">
                <label for="file_photo">
                    <img src="img/1_256.png" width="150" height="150">
                    <!--style="margin-left: 30px;">-->
                    <!--<input type="file" id="file_photo" style="display:none;">-->
                </label>
            </div>
            <div style='clear:both'></div>
            <div id="color_hue">
                <output id="color_hue_max"></output>
                <output id="color_hue_min"></output>
            </div>
        </div>
        <div id="slider-hue"></div>
        <div id="values">
            <div id="observation_period">
                <div class="panel_label">
                    Observation period
                </div>
                <div id="observation_period_values">
                     -
                </div>
            </div>
            <div id="current_values">
                <div class="panel_label">
                    Current values
                </div>
                <table class="table_values">
                    <tr>
                        <td class="label_values"><i>JD</i></td>
                        <td class="current_values" id="JD_value"></td>
                    </tr>
                    <tr>
                        <td class="label_values"><i>Q/I</i></td>
                        <td class="current_values" id="QI_value"></td>
                    </tr>
                    <tr>
                        <td class="label_values"><i>E_Q/I</i></td>
                        <td class="current_values"id="EQI_value"></td>
                    </tr>
                    <tr>
                        <td class="label_values"><i>U/I</i></td>
                        <td class="current_values" id="UI_value"></td>
                    </tr>
                    <tr>
                        <td class="label_values"><i>E_U/I</i></td>
                        <td class="current_values" id="EUI_value"></td>
                    </tr>
                    <tr>
                        <td class="label_values"><i>V-J</i></td>
                        <td class="current_values" id="VJ_value"></td>
                    </tr>
                    <tr>
                        <td class="label_values"><i>Flx(V)</i></td>
                        <td class="current_values" id="FL_value"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="time_search">
            <div class="panel_label">
                Time search
            </div>
            <form id="time_search_form">
                <div class="form-row">
                <input type="text" id="time_search_input" name="time_search_input" class="form-control" size="10">
                <button type="button" id="time_search_button" name="time_search_button" class="btn btn-light  btn-sm" onclick="onSearchButtononClick()">Search</button>
                </div>
            </form>
        </div>
        <!--<button onclick="onClickShowScatterPlot()">Scatterplots</button>-->
    </div>
    <div class="close_panel" id="close_value_panel">Close the panel</div>
    <!--<input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/>-->
</div>
<div class="vis_space">
    <div class="float_vis" id="WebGL-TimeTubes">
        <div id="TimeTubes_container"></div>
        <div id="datGUI"></div>
    </div>
    <div class="float_vis" id="scatterplots">
        <div id="scatter_menu">
            <div class="form-row">
                <select class="custom-select select_axis" id="scatter_select_xaxis">
                    <option selected>Select x axis</option>
                </select>
                <select class="custom-select select_axis" id="scatter_select_yaxis">
                    <option selected>Select y axis</option>
                </select>
                <button type="button" class="btn btn-light btn-sm" id="show_scatter">Show</button>
                <button type="button" class="btn btn-light btn-sm" id="scatter_reset_btn">Reset</button>
            </div>
        </div>
        <div id="scatter_container"></div>
        <div id="scatter_detail"></div>
    </div>
</div>
<div id="file_input">
    <div class="close_panel" id="close_file_panel">Close the panel</div>
    <div id="file_main_area">
        <b>File type</b>
        <form id="file_type">
            <div class="form-check form-check-inline">
                <input type="radio" name="file_type" value="csv" checked>
                <label class="form-check-label" for="inlineCheckbox1">csv</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" name="file_type" value="tsv">
                <label class="form-check-label" for="inlineCheckbox1">tsv</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" name="file_type" value="space">
                <label class="form-check-label" for="inlineCheckbox1">space</label>
            </div>
        </form>
        <b>Initial line of the data (exclude headers)</b>
        <div class="form-row" id="initial_line_field">
            <button type="button" id="sub" class="sub btn btn-light  btn-sm">-</button>
            <input type="text" id="initial_line_input" value="2" class="field form-control" />
            <button type="button" id="add" class="add btn btn-light  btn-sm">+</button>
        </div>
        <!--<input class="form-control" type="text" id="initial_line_input" value="2" size="10">-->
        <div class="custom-file">
            <input class="custom-file-input" type="file" id="file_upload" onchange="loadFile()" multiple>
            <label class="custom-file-label" for="customFile">Choose file</label>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/updateDataListTable.js"></script>
<script type="text/javascript" src="js/switchTab.js"></script>
<script type="text/javascript" src="js/loadFile.js"></script>
<!--<script type="text/javascript" src="js/TimeTubes.js"></script>-->
<script type="text/javascript" src="js/TimeTubesNew.js"></script>
<script type="text/javascript" src="js/actions.js"></script>
<script type="text/javascript" src="js/scatterplots.js"></script>
<script type="x-shader/x-vertex" id="vertexShader_tube">
    precision mediump float;

    attribute vec2 colorData;

    varying vec3 vNormal;
    varying vec3 vWorldPosition;
    varying vec2 vColor;

    // How to add clipping planes to shader: https://stackoverflow.com/questions/42532545/add-clipping-to-three-shadermaterial
    #include <clipping_planes_pars_vertex>

    void main() {
        #include <begin_vertex>
        vNormal = normalMatrix * normal;
        vec4 worldPosition = modelMatrix * vec4(position, 1.0);
        vWorldPosition = worldPosition.xyz;
        vColor = colorData;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
        #include <clipping_planes_vertex>
    }
</script>
<script type="x-shader/x-fragment" id="fragmentShader_tube">
    precision mediump float;

    varying vec3 vNormal;
    varying vec3 vWorldPosition;
    varying vec2 vColor;

    uniform vec3 lightPosition;
    uniform vec2 minmaxVJ;
    uniform vec2 minmaxFlx;
    uniform sampler2D texture;
    uniform int tubeNum;
    uniform bool shade;

    #include <clipping_planes_pars_fragment>

    void main()
    {
        #include <clipping_planes_fragment>

        vec3 lightDirection = normalize(lightPosition - vWorldPosition);
        vec2 T;
        T.x = (vColor.x - minmaxVJ.x) / (minmaxVJ.y - minmaxVJ.x);
        T.y = (vColor.y - minmaxFlx.x) / (minmaxFlx.y - minmaxFlx.x);
        vec4 resultColor = texture2D(texture, T);
        float c = max(0.0, dot(vNormal, lightDirection)) * 0.3;
        float opacity = 1.0 / float(tubeNum);//vPositionx;//vWorldPosition.x;//1.0 / float(TUBE_NUM);
        if (shade)
            gl_FragColor = vec4(resultColor.r + c, resultColor.g + c, resultColor.b + c, opacity);
        else
            gl_FragColor = vec4(resultColor.r, resultColor.g, resultColor.b, opacity);
    }
</script>
<script type="x-shader/x-vertex" id="vertexShaderSimple">
#define MAX_DATASIZE 1300

precision mediump float;

varying vec3 vNormal;
varying vec3 vWorldPosition;
varying float vPositionx;
varying vec2 vColor;
varying float vDisFlag;

uniform int size;
uniform vec3 points[MAX_DATASIZE];
uniform vec2 radiuses[MAX_DATASIZE];
uniform vec2 colors[MAX_DATASIZE];

// How to add clipping planes to shader: https://stackoverflow.com/questions/42532545/add-clipping-to-three-shadermaterial
#include <clipping_planes_pars_vertex>

float CatmullRom( float P0_, float P1_, float P2_, float P3_, float T_ )
{
    return ( ( ( -0.5 * P0_ + 1.5 * P1_ - 1.5 * P2_ + 0.5 * P3_ ) * T_
            + P0_ - 2.5 * P1_ + 2.0 * P2_ - 0.5 * P3_ ) * T_
            - 0.5 * P0_ + 0.5 * P2_ ) * T_
            + P1_;
}

vec3 InterpPos(int idx, float del)
{
    // Calculate interpolated values of QI and UI from the z value
    vec3 result;

    result.x = CatmullRom(points[idx].x, points[idx + 1].x, points[idx + 2].x, points[idx + 3].x, del);
    result.y = CatmullRom(points[idx].y, points[idx + 1].y, points[idx + 2].y, points[idx + 3].y, del);
    result.z = CatmullRom(points[idx].z, points[idx + 1].z, points[idx + 2].z, points[idx + 3].z, del);

    return result;
}

vec2 InterpRad(int idx, float del)
{
    vec2 result;

    result.x = CatmullRom(radiuses[idx].x, radiuses[idx + 1].x, radiuses[idx + 2].x, radiuses[idx + 3].x, del);
    result.y = CatmullRom(radiuses[idx].y, radiuses[idx + 1].y, radiuses[idx + 2].y, radiuses[idx + 3].y, del);

    return result;
}

vec2 InterpColor(int idx, float del)
{
    vec2 result;

    result.x = CatmullRom(colors[idx].x, colors[idx + 1].x, colors[idx + 2].x, colors[idx + 3].x, del);
    result.y = CatmullRom(colors[idx].y, colors[idx + 1].y, colors[idx + 2].y, colors[idx + 3].y, del);

    return result;
}

void main()
{
    #include <begin_vertex>
    // Pass information on the pixel to the fragment shader to add shade
    vNormal = normalMatrix * normal;
    vec4 worldPosition = modelMatrix * vec4(position, 1.0);
    vWorldPosition = worldPosition.xyz;


    // Compute interpolated values for the current pixel
    float Tx = floor(position.z);
    int   Ti = int(Tx);
    float Td = position.z - Tx;
    vDisFlag = 1.0;
    if (Ti >= size)// || position.z >= maxZ)
        vDisFlag = 0.0;
    vec3 currentPos;
    vec2 currentRad;
    if (abs(Td) < 0.001) {
        currentPos = points[Ti];
        currentRad = radiuses[Ti];
        vColor = colors[Ti];
    } else {
        currentPos = InterpPos(Ti, Td);
        currentRad = InterpRad(Ti, Td);
        vColor = InterpColor(Ti, Td);
    }
    if (currentPos.z < 0.0)
        vDisFlag = 0.0;

    // Transform the straight tube based on the data
    vec3 P;
    P.x = currentPos.x + currentRad.x * position.x;
    P.x = -1.0 * P.x;
    P.y = currentPos.y + currentRad.y * position.y;
    P.z = currentPos.z;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(P, 1.0);    // Transform: Camera coordinate -> Local coordinate -> transform
    vec4 mvPosition = modelViewMatrix * vec4(P, 1.0);
    #include <clipping_planes_vertex>
}
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
#define MAX_DATASIZE 1300
#define TUBE_NUM 1

precision mediump float;

varying vec3 vNormal;
varying vec3 vWorldPosition;
//varying float vPositionx;
varying vec2 vColor;
varying float vDisFlag;

uniform vec3 lightPosition;
uniform vec2 minmaxVJ;
uniform vec2 minmaxFlx;
uniform sampler2D texture;

#include <clipping_planes_pars_fragment>

void main()
{
    #include <clipping_planes_fragment>
    // Discard pixels out of index
    if (vDisFlag < 1.0)
        discard;

    vec3 lightDirection = normalize(lightPosition - vWorldPosition);
    vec2 T;
    T.x = (vColor.x - minmaxVJ.x) / (minmaxVJ.y - minmaxVJ.x);
    T.y = (vColor.y - minmaxFlx.x) / (minmaxFlx.y - minmaxFlx.x);
    //T.y = 1.0 - T.y;
    vec4 resultColor = texture2D(texture, T);
    //resultColor.a = 1.0;
    float c = max(0.0, dot(vNormal, lightDirection)) * 0.3;
    float opacity = 1.0 / float(TUBE_NUM);//vPositionx;//vWorldPosition.x;//1.0 / float(TUBE_NUM);
    gl_FragColor = vec4(resultColor.r + c, resultColor.g + c, resultColor.b + c, opacity);
}
</script>
</body>
</html>
